// --------- resources of type Icon -----------
MAINICON Icon "Icon.ico"
// -- version --
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,3,1,9
PRODUCTVERSION 1,3,1,9
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "AlexBond\0"
            VALUE "FileDescription",    "Xom2Xml\0"
            VALUE "FileVersion",        "1.3.1.9\0"
            VALUE "LegalCopyright",     "2023 AlexBond\0"
            VALUE "OriginalFilename",   "Xom2Xml\0"
            VALUE "ProductName",        "Xom2Xml\0"
            VALUE "ProductVersion",     "1.3.1.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x419, 1200
    }
}
